<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accounting and Warehouse Management</title>
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre.min.css">
    <style>
        /* Custom CSS styles */
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            margin-bottom: 20px;
        }
        form {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Accounting and Warehouse Management</h1>
        <div class="columns">
            <div class="column col-6">
                <h2>Current Stock Level</h2>
                <p>Stock Level: <span id="stock-level">100</span></p>
            </div>
            <div class="column col-6">
                <h2>Current Account Balance</h2>
                <p>Account Balance: $<span id="account-balance">1000.00</span></p>
            </div>
        </div>
        <h2>Forms</h2>
        <div class="columns">
            <div class="column col-4">
                <h3>Purchase Form</h3>
                <form id="purchase-form">
                    <div class="form-group">
                        <label class="form-label" for="product-name-purchase">Product Name</label>
                        <input class="form-input" type="text" id="product-name-purchase" name="product-name-purchase" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="unit-price-purchase">Unit Price</label>
                        <input class="form-input" type="number" id="unit-price-purchase" name="unit-price-purchase" min="0" step="0.01" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="quantity-purchase">Quantity</label>
                        <input class="form-input" type="number" id="quantity-purchase" name="quantity-purchase" min="1" required>
                    </div>
                    <button class="btn btn-primary" type="submit">Submit</button>
                </form>
            </div>
            <div class="column col-4">
                <h3>Sale Form</h3>
                <form id="sale-form">
                    <div class="form-group">
                        <label class="form-label" for="product-name-sale">Product Name</label>
                        <input class="form-input" type="text" id="product-name-sale" name="product-name-sale" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="unit-price-sale">Unit Price</label>
                        <input class="form-input" type="number" id="unit-price-sale" name="unit-price-sale" min="0" step="0.01" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="quantity-sale">Quantity</label>
                        <input class="form-input" type="number" id="quantity-sale" name="quantity-sale" min="1" required>
                    </div>
                    <button class="btn btn-primary" type="submit">Submit</button>
                </form>
            </div>
            <div class="column col-4">
                <h3>Balance Change Form</h3>
                <form id="balance-change-form">
                    <div class="form-group">
                        <label class="form-label" for="operation">Operation</label>
                        <select class="form-select" id="operation" name="operation" required>
                            <option value="add">Add</option>
                            <option value="subtract">Subtract</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="amount">Amount</label>
                        <input class="form-input" type="number" id="amount" name="amount" min="0" step="0.01" required>
                    </div>
                    <button class="btn btn-primary" type="submit">Submit</button>
                </form>
            </div>
        </div>
        <h2>History</h2>
        <p>History goes here...</p>
    </div>
</body>
</html>
